[ysmr]
enabled = true

    [ysmr.payload]
    # Notification configuration

[module]
# Module-specific configuration

    [module.tele]
    enabled = true

        [module.tele.endpoint]
        # Format: ["id","token"]
        # Example: ["d98sad9sa","dishaklaspd"]
        default = ["", ""]
        default2 = ["", "hello"]


    [module.mongo]
    enabled = false
    # Not implemented

    [module.mail]
    enabled = false
    # Not implemented

    [module.twilio]
    enabled = false
    # Not implemented